{
  "name": "automattic/vip-real-time-collaboration",
  "authors": [
    {
      "name": "WPVIP"
    }
  ],
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "VIPRealTimeCollaboration\\": "inc/"
    }
  },
  "require": {
    "php": ">=8.1",
    "adhocore/jwt": "^1.1"
  },
  "require-dev": {
    "automattic/vipwpcs": "^3.0",
    "php-stubs/wordpress-globals": "^0.2.0",
    "php-stubs/wordpress-stubs": "^6.6",
    "php-stubs/wordpress-tests-stubs": "^6.8",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9",
    "psalm/phar": "^6.5",
    "slevomat/coding-standard": "^8.15",
    "yoast/wp-test-utils": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VIPRealTimeCollaboration\\Tests\\": "tests/"
    },
    "classmap": [
      "tests/inc/"
    ]
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcs-fix": "phpcbf",
    "psalm": "psalm.phar --no-cache",
    "testwp": "phpunit --no-coverage --order-by=random -c phpunit-integration.xml",
    "testwp-coverage": "phpunit -c phpunit-integration.xml -v",
    "testwp-experimental": "phpunit --no-coverage --order-by=random -c phpunit-integration-experimental.xml",
    "testwp-install": "bash bin/install-wp-tests wordpress_test root root localhost"
  },
  "scripts-descriptions": {
    "testwp": "Run the integration tests and send results to stdout.",
    "testwp-coverage": "Run integration tests with code coverage, and send results to stdout.",
    "testwp-experimental": "Run integration tests without failing on deprecations, and send results to stdout.",
    "testwp-install": "Install the files and setup a database needed to run integration tests."
  }
}
