{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "es6",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./build/",
    "paths": {
      "@/*": [ "./src/*" ],
			"@sync/*": [ "./sync-engine/src/*" ],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [ "./types", "./node_modules/@types", "./sync-engine/build-types" ],
    "sourceMap": true
  },
  "include": [ "./types/*.d.ts", "./src/**/*", "./tests/**/*", "*.config.ts", "./sync-engine/build-types/*.d.ts" ]
}
